package mattrix;

public class matrinxmultplication {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a[][]={{5,7,9},{2,8,3},{4,9,1}};    
		int b[][]={{6,7,8},{5,7,3},{5,6,7}};   
		
		int c[][]=new int[3][3];
		
		for(int i=0;i<3;i++){  
			
			 for(int j=0;j<3;j++){    
			   c[i][j]=0;      
		  for(int k=0;k<3;k++)      
		 {      
			c[i][j]+=a[i][k]*b[k][j];      
	     	}
			
			System.out.print(c[i][j]+" ");
			} 
			System.out.println();

	}

	}
}


out put:

110 138 124 
67 88 61 
74 97 66 
